<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Matthew Bolger</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="img-responsive" src="images/logo.jpg" alt="Matthew Bolger logo">
				</div>
				<div class="col-md-6 text-right text-uppercase">
					<h1>Matthew Bolger</h1>
					<h4>development and design</h4>
				</div>
			</div>
				<div class="row">
					<div class="col-md-12">
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img class="img-responsive img-rounded" src="images/sunset.jpg" alt="sunset">
					</div>
				</div>
			<div class="row">
				<div class="col-md-12">
					<h2>Featured Work</h2>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<img class="img-responsive img-rounded" src="images/img1.jpg" alt="red tree and sunset" data-toggle="modal" data-target="#project1">
					<h3 class="text-uppercase">Red</h3>
					<p>
						<a href="http://github.com/udacity/appify">http://github.com/udacity/appify</a>
					</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive img-rounded" src="images/img2.jpg" alt="green tree and sunset" data-toggle="modal" data-target="#project2">
					<h3 class="text-uppercase">Green</h3>
						<p>
							<a href="http://github.com/udacity/appify">http://github.com/udacity/appify</a>	
						</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive img-rounded" src="images/img3.jpg" alt="blue tree and sunset" data-toggle="modal" data-target="#project3">
					<h3 class="text-uppercase">Blue</h3>
						<p>
							<a href="http://github.com/udacity/appify">http://github.com/udacity/appify</a>	
						</p>
				</div>
			</div>
		</div>	

<!-- Modal -->
		<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="myModalLabel1">Red</h4>
		      </div>
		      <div class="modal-body">
		      <img class="img-responsive img-rounded" src="images/img1.jpg" alt="red tree and sunset">
		         Modus velit soluta ex vis, mea partem vivendum cu, nisl legimus an nec. Oratio consul euripidis per ei, eum zril quodsi convenire ex. Has clita copiosae luptatum at, et vis dolor singulis adipiscing. Id phaedrum antiopam repudiandae nam. Sed regione sententiae scriptorem eu, vel et quodsi erroribus.
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="myModalLabel2">Green</h4>
		      </div>
		      <div class="modal-body">
		      <img class="img-responsive img-rounded" src="images/img2.jpg" alt="green tree and sunset">
		         Omnis labitur definiebas mei at. Pri an mundi utroque instructior, mea id dicunt mnesarchum, usu eleifend omittantur disputationi et. Quo cu zril tritani definitionem, mea cu melius theophrastus. Nam ei theophrastus intellegebat. Tritani epicuri no pro, sed exerci iriure sadipscing ne, quo an melius tamquam facilisis. Nam velit aperiri ut, eu mei conceptam forensibus.
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="myModalLabel3">Green</h4>
		      </div>
		      <div class="modal-body">
		      <img class="img-responsive img-rounded" src="images/img3.jpg" alt="blue tree and sunset">
		         Eius deleniti in est, vis ferri fuisset ad. Eu nec diam tamquam eripuit, habeo ubique nonumes ea sed, ne illud homero accusamus vix. Mel ne quaeque delicata suavitate, ad has minimum evertitur. At mea regione eleifend.
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

	</body>
</html>